<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context="com.example.ryan.cricketcounter.Counter">


    <TextView


        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/header"
        android:textColor="@color/secondaryLightColor"
        android:textSize="20sp"

        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/primaryColor"
        android:onClick="resetMatch"
        android:text="@string/resetText"
        android:textSize="13sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerText"
        android:layout_margin="10dp"
        android:background="@color/secondaryLightColor"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/teamAText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/secondaryDarkColor"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/teamATitle"
                android:textColor="@color/secondaryTextColor"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/scoreTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamAText"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/secondaryLightColor"
                android:padding="20dp"
                android:text="0"
                android:textColor="@color/secondaryTextColor"
                android:textSize="35dp" />


            <Button
                android:id="@+id/Fourer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamAText"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/Sixer"
                android:background="@color/secondaryDarkColor"
                android:onClick="fourer"
                android:text="@string/fourerText" />

            <Button
                android:id="@+id/Sixer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="55dp"
                android:layout_toRightOf="@id/scoreTeamA"
                android:background="@color/secondaryDarkColor"
                android:onClick="sixer"
                android:text="@string/sixerText" />

            <Button
                android:id="@+id/Run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="55dp"
                android:layout_toRightOf="@+id/Fourer"
                android:background="@color/secondaryDarkColor"
                android:onClick="run"
                android:text="@string/Run" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="@color/secondaryDarkColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/teamBText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@color/secondaryDarkColor"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/teamBTitle"
                android:textColor="@color/secondaryTextColor"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/scoreTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamBText"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:padding="20dp"
                android:text="0"
                android:textColor="@color/secondaryTextColor"
                android:textSize="35sp" />


            <Button
                android:id="@+id/FourerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamBText"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/SixerB"
                android:background="@color/secondaryDarkColor"
                android:onClick="fourerB"
                android:text="@string/fourerText" />

            <Button
                android:id="@+id/SixerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:layout_toRightOf="@id/scoreTeamB"
                android:background="@color/secondaryDarkColor"
                android:onClick="sixerB"
                android:text="@string/sixerText" />

            <Button
                android:id="@+id/RunB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="55dp"
                android:layout_toRightOf="@+id/FourerB"
                android:background="@color/secondaryDarkColor"
                android:onClick="runB"
                android:text="@string/Run" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
